# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define gg = Character('Главный герой', color="#ffffff")
define chel = Character('Попутчик', color="#ffffff79")
define dev = Character('Диспетчер', color="#ffffff79")
define p = Character('Администратор на входе', color="#ffffff79")
define CEO = Character('СЕО', color="#ffffff79")
define bus = Character('Девушка', color="#ffffff79")
define babkaa = Character('Бабушка', color="#ffffff79")
#Выбор работадателя
define Techburg = False
define Mundwish = False
define DCProjectBread = False

define gui.text_color = '#ffffff'

define musnorm = "audio/chelol.ogg"
play music musnorm
#init:
# $ left = Position(xalign=0.2, yaling=1.1)
# @ для одного спрайта сменить перса
label start:

    play music musnorm
    scene urfu

    gg "Наконец-то я закончил этот универ." 
    
    gg "Слава богу, эти 4 года прошли недаром.
    Из-за диплома почти не было свободного времени, но уже пора устроиться на работу."
    
    gg "Я всегда мечтал работать в одной из крупных игровых компаний."

    gg "Как раз недавно читал, что трём таким сейчас нужны работники.
    Кажется они назывались Techburg, Mundwish и DC Project Bread."
    
    gg "Ладно, сейчас сяду на автобус, поеду домой, там разберусь."

    scene bus 2

    with fade


    show babka
    
    babkaa "Можешь уступить мне место?"
    
    gg "Да, садитесь"

    jump scene2

    return

label scene2:

    scene phone 1

    menu:
        "Кого же из них выбрать?"

        "Techburg":
            $ Techburg = True
        "Mundwish":
            $ Mundwish = True
        "DC Project Bread":
            $ DCProjectBread = True
    jump scene41
    return

label scene41:

    if Mundwish == True:
        gg "Нужно купить билет на поезд до Питера"
        jump stantsia
    else:
        if DCProjectBread == True:
            gg "Нужно купить билет на самолёт до Варшавы"
        if Techburg == True:
            gg "Нужно купить билет на самолёт до Острув-Велькопольски"
        jump airoport

    return

label stantsia:

    scene trainstation 1
    "Уважаемые пасажиры, посадка на поезд до Москвы заканчивается"
    gg "о нет, я опоздываю на поезд"
    jump poezda
    return

label airoport:

    scene airport
    if DCProjectBread == True:
        "Уважаемые пасажиры, посадка на рейс до Варшавы заканчивается"
    if Techburg == True:
        "Уважаемые пасажиры, посадка на рейс до Острув-Велькопольски заканчивается"
    gg "Блин, надо топопиться!!!!!!!!"
    jump airplane

    return
label airplane:

    scene samolet

    show stranger

    chel "Здравствуйте! Вижу, что вас чрезвычайно сильно интересует программирование."

    chel "Знаете, я и сам своего рода программист."
    
    gg "Знаете, меня не интересуют своего рода программисты."

    chel "Ну и пожалуйста, а мне хотелось вам помочь."

    gg "О, как интересно."

    gg "Чем занимаетесь?"
    
    
    if Techburg == True:

        chel "Я работаю тестировщиком Techburg и сейчас как раз возвращаюсь из отпуска."
    elif Mundwish == True:

        chel "Я работаю тестировщиком Mundwish и сейчас как раз возвращаюсь из отпуска."
    else:
        chel "Я работаю тестировщиком DC Project Bread и сейчас как раз возвращаюсь из отпуска."
         
    gg "Хм..."

    gg "Тестировщик... {w} Вы, как и ваша профессия меня совершенно не интересуете."

    chel "Ну и пожалуйста{w}, а мне хотелось вам помочь."

    gg "Хорошо."

    gg "Я как раз хочу туда устроиться.{w} Что расскажете о компании?"

    chel "Прекрасная компания."

    chel "Но это не главное.{w} Главное, что я могу помочь вам с вопросами, которые у вас будут на собеседовании."

    gg "Нет, спасибо я справлюсь как-нибудь сам."

    chel "Хорошо, как скажете."

    gg "Хм…"
    gg "Ну, давайте. Я так понимаю вы мне зададите вопросы, а я на них постараюсь ответить."

    chel "Да, всё именно так."

    menu: 
        "Итак первый вопрос. Что такое переменная, и как она используется в программировании?"

        "Переменная - это контейнер, который хранит константные значения.":
            chel "Неверно!"

        "Переменная - это место в памяти, где можно хранить и изменять данные.":
            chel "Неверно!"

        "Переменная - это функция в программе.":
            chel "Верно. Идем дальше!"

    chel "Следующий вопрос: Что такое beta-тестирование игры, и зачем оно проводится?"
    menu:
        "Beta-тестирование - это проверка игры на баги и ошибки перед её выпуском, проводимая небольшой группой тестеров. Это позволяет выявить проблемы, которые могли быть упущены внутренним тестированием.":
            chel "Верно. Идем дальше!"
            
        "Beta-тестирование - это релиз игры в ограниченном регионе для привлечения внимания к игре.":
            chel "Неверно."
        
        "Beta-тестирование - это только второй этап разработки, не имеющий отношения к проверке игры перед выпуском.":
            chel "Неверно."
    chel "Следующий вопрос"

    chel "Почему важно оптимизировать игровой код для высокой производительности?"
    menu:
        "Оптимизация кода обеспечивает более высокую производительность игры, плавное воспроизведение и лучший пользовательский опыт.":
            chel "Верно."
        "Оптимизация кода не влияет на производительность игры и не является приоритетом.":
            chel "Неверно."
            chel "Правильный ответ: Оптимизация кода обеспечивает более высокую производительность игры, плавное воспроизведение и лучший пользовательский опыт."
        
        "Оптимизация кода важна только для игр с высоким бюджетом.":
            chel "Неверно."
            chel "Правильный ответ: Оптимизация кода обеспечивает более высокую производительность игры, плавное воспроизведение и лучший пользовательский опыт."
    jump choiseee
    

    return

label poezda:

    scene train 1

    show stranger

    chel "Здравствуйте! Вижу, что вас чрезвычайно сильно интересует программирование."

    chel "Знаете, я и сам своего рода программист."
    
    gg "Знаете, меня не интересуют своего рода программисты."

    chel "Ну и пожалуйста, а мне хотелось вам помочь."

    gg "О, как интересно."

    gg "Чем занимаетесь?"
    
    
    if Techburg == True:

        chel "Я работаю тестировщиком Techburg и сейчас как раз возвращаюсь из отпуска."
    elif Mundwish == True:

        chel "Я работаю тестировщиком Mundwish и сейчас как раз возвращаюсь из отпуска."
    else:
        chel "Я работаю тестировщиком DC Project Bread и сейчас как раз возвращаюсь из отпуска."
         
    gg "Хм..."

    gg "Тестировщик... {w} Вы, как и ваша профессия меня совершенно не интересуете."

    chel "Ну и пожалуйста{w}, а мне хотелось вам помочь."

    gg "Хорошо."

    gg "Я как раз хочу туда устроиться.{w} Что расскажете о компании?"

    chel "Прекрасная компания."

    chel "Но это не главное.{w} Главное, что я могу помочь вам с вопросами, которые у вас будут на собеседовании."

    gg "Нет, спасибо я справлюсь как-нибудь сам."

    chel "Хорошо, как скажете."

    gg "Хм…"
    gg "Ну, давайте. Я так понимаю вы мне зададите вопросы, а я на них постараюсь ответить."

    chel "Да, всё именно так."

    menu: 
        "Итак первый вопрос. Что такое переменная, и как она используется в программировании?"

        "Переменная - это контейнер, который хранит константные значения.":
            chel "Неверно!"

        "Переменная - это место в памяти, где можно хранить и изменять данные.":
            chel "Неверно!"

        "Переменная - это функция в программе.":
            chel "Верно. Идем дальше!"

    chel "Следующий вопрос: Что такое beta-тестирование игры, и зачем оно проводится?"
    menu:
        "Beta-тестирование - это проверка игры на баги и ошибки перед её выпуском, проводимая небольшой группой тестеров. Это позволяет выявить проблемы, которые могли быть упущены внутренним тестированием.":
            chel "Верно. Идем дальше!"
            
        "Beta-тестирование - это релиз игры в ограниченном регионе для привлечения внимания к игре.":
            chel "Неверно."
        
        "Beta-тестирование - это только второй этап разработки, не имеющий отношения к проверке игры перед выпуском.":
            chel "Неверно."
    chel "Следующий вопрос"

    chel "Почему важно оптимизировать игровой код для высокой производительности?"
    menu:
        "Оптимизация кода обеспечивает более высокую производительность игры, плавное воспроизведение и лучший пользовательский опыт.":
            chel "Верно."
        "Оптимизация кода не влияет на производительность игры и не является приоритетом.":
            chel "Неверно."
            chel "Правильный ответ: Оптимизация кода обеспечивает более высокую производительность игры, плавное воспроизведение и лучший пользовательский опыт."
        
        "Оптимизация кода важна только для игр с высоким бюджетом.":
            chel "Неверно."
            chel "Правильный ответ: Оптимизация кода обеспечивает более высокую производительность игры, плавное воспроизведение и лучший пользовательский опыт."
    jump choiseee

    return

label choiseee:
    if Mundwish == True:
        jump Mundwish
    if DCProjectBread == True:
        jump DCProjectBread
    if Techburg == True:
        jump Techburg

label Mundwish:

    scene 00018 1

    with fade

    gg "Здравствуйте.{w} Я на собеседование."

    p "Хорошо.{w} Ожидайте, вас позовут."

    "Проходит 30 минут."

    show roman
    CEO "Заходите!"

    gg "Хорошо."

    CEO "Здравствуйте!"

    CEO "Сегодня вам надо будет ответить на несколько вопросов и решить простенькую задачу."

    CEO "Если справитесь, то должность ваша. Вопросы из минисобеседования"

    return

label DCProjectBread:

    scene 00015 1

    with fade

    gg "Здравствуйте.{w} Я на собеседование."

    p "Хорошо.{w} Ожидайте, вас позовут."

    "Проходит 30 минут."

    show martin

    CEO "Заходите!"

    gg "Хорошо."

    CEO "Здравствуйте!"

    CEO "Сегодня вам надо будет ответить на несколько вопросов и решить простенькую задачу."

    CEO "Если справитесь, то должность ваша. Вопросы из минисобеседования"

    return

label Techburg:

    scene 00017 1

    with fade

    gg "Здравствуйте.{w} Я на собеседование."

    p "Хорошо.{w} Ожидайте, вас позовут."

    "Проходит 30 минут."

    show tommy
    CEO "Заходите!"

    gg "Хорошо."

    CEO "Здравствуйте!"

    CEO "Сегодня вам надо будет ответить на несколько вопросов и решить простенькую задачу."

    CEO "Если справитесь, то должность ваша. Вопросы из минисобеседования"

    return


